{"flutter":{"platforms":{"android":{"default":{"projectId":"star-44459","appId":"1:309649663701:android:ceed72c7d8e2b58956a45c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"star-44459","configurations":{"android":"1:309649663701:android:ceed72c7d8e2b58956a45c","ios":"1:309649663701:ios:dab075e704c016e356a45c"}}}}}}